/*
 * test-pdist.cpp
 *
 * consistency check for the methods computing
 * the preserving inversion inversion distance.
 *
 * this is:
 * 1. SRAC
 * 2. the strong interval tree based method
 *
 * 100000 permutations of random length n (in [10:100])
 * are generated by a random number (in [1:n]) of
 * random inversions. if there is a distance mismatch:
 * - the instance is printed
 * - a failure code is returned
 *
 *  Created on: May 17, 2010
 *      Author: M. Bernt
 */

#define NRTESTS 100000

#include <iostream>
#include <stdlib.h>

#include "dstnc_pinv.hpp"
#include "common.hpp"
#include "common_old.hpp"
#include "helpers.hpp"
#include "rearrangements.hpp"
#include "rrrmtrand.hpp"

using namespace std;

int main( int argc, char *argv[] ){

	int d1, d2,
		n,
		k;
	genom g1, g2;
	unordered *rs;
	vector<genom> trace;
	vector<float> prob(4,0);
	prob[0] = 100;

	dstnc *pinv;

	init_rng( );

	for( unsigned r = 0; r<NRTESTS; r++ ){
		n = ask_rng(10, 100);
		k = ask_rng(1, n);
		if( (r+1)%1000 == 0 ){
			cout <<r+1<<"/"<< NRTESTS<<"\r";
			cout.flush();
		}
		pinv = new dstnc_pinv( n );

		g1 = genom( n, 0 );
		g2 = genom( n, 0 );

		rs = new rrrmt_rand(k, prob, g2, trace, true, std::numeric_limits< unsigned >::max());
		delete rs;

		d1 = pinv->calc(g1, g2);
		d2 = srac(g1, g2, 0, 0);
//		cout << d1<<" " <<d2<<endl;

		if( d1 != d2 ){
			cerr << "preserving distance mismatch "<<d1<<" != "<<d2<<endl;
			cerr << "> g1 "<<endl << g1<<endl;
			cerr << "> g2 "<<endl << g2<<endl;
			return EXIT_FAILURE;
		}
		delete pinv;
	}
	cout <<endl;
	return EXIT_SUCCESS;
}
