/*
 * dstnc_tdl.cpp
 *
 *  Created on: Sep 24, 2010
 *      Author: maze
 */

#include <iostream>

#include "dstnc_tdl.hpp"
#include "tdl.hpp"


dstnc_tdl::dstnc_tdl(){}

///////////////////////////////////////////////////////////////////////////////

dstnc_tdl::~dstnc_tdl(){}

///////////////////////////////////////////////////////////////////////////////

void dstnc_tdl::adapt( unsigned n ){}

///////////////////////////////////////////////////////////////////////////////

unsigned dstnc_tdl::calc( const genom &src, const genom &tgt ){
	return tdrl_distance( src, tgt );
}

///////////////////////////////////////////////////////////////////////////////

dstnc* dstnc_tdl::clone() const{
	return new dstnc_tdl();
};

///////////////////////////////////////////////////////////////////////////////

ostream & dstnc_tdl::output(ostream &os) const{
	os << "TDRL distance";
	return os;
}
