/**
 * program to assign rearrangements (generated by the crex method)
 * to a phylogentic tree or trees
 * @author: M. Bernt
 */

#include <iostream>
#include <queue>
#include <set>

#include "common.hpp"
#include "crex.hpp"
#include "genom.hpp"
#include "helpers.hpp"
#include "io.hpp"
#include "tdl.hpp"
#include "tree.hpp"

//#define DEBUG_TREX
//#define DEBUG_TREX_CON
//#define DEBUG_TREX_INCON
//#define DEBUG_TREX_FALLBACK

#define TREX_STRONG_CONS 1
#define TREX_PARS_STRONG_CONS 2
#define TREX_WEAK_CONS 3
#define TREX_PARS_WEAK_CONS 4
#define TREX_FALLBACK 5

using namespace std;

/**
 * class storing the data for a node of a phylogenetic tree
 */
class trexd{
	private:
		genom anc;			// the ancestral state(s)
		int consistency;		// current level of consistency, -1: leaf, std::numeric_limits< int >::max() fallback
		bool parsimonious;		// decision was made by parsimony
		float cconfidence;		// confidence
		unsigned pconfidence;
		rrrmt *sce;				// the rearrangements leading to the parent node
		bool done;				// this node is finished
	public:

	/**
	 * emptyscen constructor
	 */
	trexd();

	/**
	 * copy constructor
	 * @param t original
	 */
	trexd( const trexd &t );

	/**
	 * contructor, assigns a genome
	 */
	trexd(const genom &g);
	/**
	 * destructor
	 */
	~trexd();

//	/**
//	 * check if unique ancestral state could be determined
//	 */
//	bool check_consistency() const;

	void dotedgeprop(string &label);

	void dotnodeprop(string &fillcolor, string &label);

	/**
	 * get the ancestral state
	 * @return the ancestral state
	 */
	genom get_anc();

	/**
	 * get the scenario
	 * @return the scenario
	 */
	rrrmt* get_sce();

	/**
	 * get a pointer to the rearrangement scenario
	 */
//	crex * get_scenario_ptr();

	/**
	 * check if a node is done
	 * @return true iff done
	 */
	bool is_done();

	trexd& operator=(const trexd &rhs);

	/**
	 * output operator for trex data
	 * @param[in,out] os the stream to write into
	 * @param[in] td the data
	 */
	friend ostream& operator<< (ostream &os, trexd &td);

	void output( ostream &os, vector<string> &nmap );
//	/**
//	 * reset the trex data
//	 */
//	void reset();

	/**
	 * set the ancestral state and mark as done
	 * @param[in] g the ancestral state
	 * @param[in] cons level of consistency with which the possible ancestral state was determined
	 */
	void set_anc(const genom &g, int cons, bool pars, float cconf, unsigned pconf);

	/**
	 * set a copy! of s as scenario
	 * @param[in] s the scenario
	 */
	void set_scenario( rrrmt *s );
};

bool is_done(trexd &d);

/**
 * print usage info and exit
 */
void usage(char exit_code);

/**
 * @param[in] nd the current node of the tree
 * @param[in] bps use breakpoint scenarios for prime nodes
 * @param[in] maxszen maximal number of combined reversal+tdrl scenarios for prime nodes
 * @param[in] mkalt use crex alternative scenarios
 * @param[in] morder the order in which the methods are applied
 * @param[in] verbosity level of verbosity
 */
void trex(node<trexd> *nd, bool bps, unsigned maxszen, bool mkalt, const vector<int> &morder, int verbosity);

/**
 * apply the consistency method on some nodes
 * @param[in] nd the current node in the main trex function
 * @param[in] nds the set of nodes (the 'done' nodes in the subtree starting at nd)
 * @param[in] cm the precomputed matrix of pairwise scenarios
 * @param[in] parent vector of parent nodes (thos which have to be resolved)
 * @param[in] cpmap child parent map child[i] is mapped to the corresponding element in 'parent'
 * @param[in] pcmap parent child map parent[i] is mapped to the corresponding childrens
 * @return number of strong consistent ancestors computed
 */
unsigned trex_consistent_new(node<trexd> *nd, vector<node<trexd> *> &nds,
	const vector<vector<crex *> > &cm,
	vector<node<trexd> *> &parent, const vector<int> &cpmap, const vector<vector<int> > &pcmap, int verbosity);
//unsigned trex_consistent(node<trexd> *nd, vector<node<trexd> *> &nds,
//	const vector<vector<crex *> > &cm, bool bps, unsigned maxszen,
//	vector<trexd *> &parent, const vector<int> &cpmap, const vector<vector<int> > &pcmap,
//	bool parsimonious);

/**
 * apply the weak consistency method on some nodes
 * @param[in] nd the current node in the main trex function
 * @param[in] nds the set of nodes (the 'done' nodes in the subtree starting at nd)
 * @param[in] cm the precomputed matrix of pairwise scenarios
 * @param[in] bps use breakpoint scenarios
 * @param[in] maxszen max number of prime node scenarios
 * @param[in] mkalt use crex alt scenarios
 * @param[in] parent vector of parent nodes (thos which have to be resolved)
 * @param[in] cpmap child parent map child[i] is mapped to the corresponding element in 'parent'
 * @param[in] pcmap parent child map parent[i] is mapped to the corresponding childrens
 * @param[in] parsimonious parsimoniously decide between conflicting solutions
 */
unsigned trex_weakconsistent(node<trexd> *nd, vector<node<trexd> *> &nds,
	const vector<vector<crex *> > &cm, bool bps, unsigned maxszen, bool mkalt,
	vector<node<trexd> *> &parent, const vector<int> &cpmap, const vector<vector<int> > &pcmap,
	bool parsimonious, int verbosity);

/**
 * fallback for trex
 * @param[in] nd the current node
 * @param[in, out] nds the 'leaves' of the current subtree
 * @param[in] cm the precomputed comparison matrix
 * @param[in] maxszen max number of prime node scenarios
 * @param[in] mkalt use crex alt szenarios
 * @param[in] parent vector of parent nodes (those which have to be resolved)
 * @param[in] cpmap child parent map child[i] is mapped to the corresponding element in 'parent'
 * @param[in] pcmap parent child map parent[i] is mapped to the corresponding childrens
 * @param[in] verbosity ???
 */
unsigned trex_fallback(node<trexd> *nd, vector<node<trexd> *> &nds,
	const vector<vector<crex *> > &cm, bool bps, unsigned maxszen, bool mkalt,
	vector<node<trexd> *> &parent, const vector<int> &cpmap, const vector<vector<int> > &pcmap, int verbosity);

void trex_sqmrg( const vector<genom> &genomes, const vector<string> &names, bool bps, unsigned maxszen, bool mkalt);

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

int main(int argc, char *argv[]){
	bool crexbps = true,	// construct alternative breakpoint scenarios for pnodes
		adel = false,		// allow deleted/missing genes in the input
		adup = false,		// allow duplicate genes in the input
		mkalt = false; 		// use crex alternative scenarios
	int circular = 0, 		// handle genomes as circular
		n = 0,				// length of the genomes
		m = 0,				// number of genomes
		verbosity = 0;		// level of verbosity
	unsigned maxszen = 2;	// maximal number of reversals for combined reversal+tdrl scenarios
	string gfname, 			// genome filename
		tfname,				// tree(s) filename
		dfname;				// filename for dot output
	phy<trexd> tree;		// a phylogenetic tree
	vector<int> morder;		// method order
	vector<trexd> leaves;	// the values at the leaves
	vector<genom> genomes;	// the genomes found in the specified file
	vector<string> names,	// ... and their names
		nmap,				// mapping permutation elements -> gene names
		nwktrees;			// trees found in the treefile

	for (int i = 1; i < argc; i++) {
		switch (argv[i][1]) {
			case 'c': {circular = 1; break;}
			case 'd': {
				if(i+1 >= argc){cerr << "error: no filename specified with -d "<<endl; usage(1);}
				dfname = argv[++i]; break;
			}
			case 'e': {adel = true; break;}
			case 'h': {
				usage(0);
				break;
			}
			case 'f': {
				if(i+1 >= argc){cerr << "error: no filename specified with -f "<<endl; usage(1);}
				gfname = argv[++i]; break;
			}
			case 'm':{
				if(i+1 >= argc){cerr << "error: no maxszen specified with -m"<<endl; usage(1);}
				maxszen=atoi(argv[++i]); break;
			}
			case 'o':{
				crexbps=false; break;
			}
			case 's':{
				morder.push_back( TREX_STRONG_CONS );
				break;
			}
			case 't': {
				if(i+1 >= argc){cerr << "error: no filename specified with -f "<<endl; usage(1);}
				tfname = argv[++i]; break;
			}
			case 'u': {adup = true; break;}
			case 'v': {
				if(i+1 >= argc){cerr << "error: no verbosity specified with -t "<<endl; usage(1);}
				verbosity = atoi(argv[++i]); break;
			}
			case 'w':{
				morder.push_back( TREX_WEAK_CONS );
				break;
			}
			case 'W':{
				morder.push_back( TREX_PARS_WEAK_CONS );
				break;
			}
			default:{
				cout << "unknown parameter "<<argv[i]<<endl;
				usage(1);
				break;
			}
		}
	}

		// read the genomes
	if(gfname == ""){
		cout << "no file given"<<endl;
		usage(1);
	}

	morder.push_back(TREX_FALLBACK);

	read_genomes(gfname, genomes, names, circular, nmap, adel, adup);
//	read_taxa(gfname, genomes, names, circular);

	m = genomes.size();
	if(m == 0){
		cout << "no genomes in the file "<< gfname<<endl;
		usage(1);
	}
	n = nmap.size()-1;
	if(n < 2){
		cout << "genomes are of length < 2" << endl;
		usage(1);
	}

		// prepare data for the leaves
	for(unsigned i=0; i<genomes.size(); i++){
		leaves.push_back( trexd(genomes[i]) );
	}

		// read the trees
	if(tfname != ""){
		read_trees( tfname, nwktrees );
	}else{
		read_trees( gfname, nwktrees );
	}

	if(nwktrees.size() == 0){
		trex_sqmrg( genomes, names, crexbps, maxszen, true);

		cerr << "automatic tree generation not implemented yet"<< endl;
		cerr << "you have to specify them with option -t "<< endl;
		exit(1);
	}else{
		for (unsigned i=0; i<nwktrees.size(); i++){
				// generate tree
			tree = phy<trexd>(nwktrees[i], names, leaves, true);
			#ifdef DEBUG_TREX
			cout << tree << endl;
			#endif//DEBUG_TREX

				// start trex for the current tree
			trex( tree.get_root(), crexbps, maxszen, mkalt, morder, verbosity );

			vector<node<trexd> *> po;
			tree.preorder_nodes( po, true);
			for( unsigned i=0; i<po.size(); i++ ){
				cout << ">"<<po[i]->get_name()<<endl;
				po[i]->get_value_ptr()->output(cout, nmap);
			}
			tree.preorder_nodes( po, true);
			for( unsigned i=0; i<po.size(); i++ ){
				if( not po[i]->get_value_ptr()->get_sce()->isempty() ){
					cout << "scenario to "<<po[i]->get_name()<<endl;
					cout << *(po[i]->get_value_ptr()->get_sce()) << endl;
				}
			}

			if(dfname != ""){
				ofstream dfile;
				dfile.open (dfname.c_str());
				if(dfile.is_open()){
					tree.todot(dfile);
				}else{}
				dfile.close();
			}
		}
	}
	return 0;
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

bool is_done(trexd &d){
	return d.is_done();
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

void trex(node<trexd> *nd, bool bps, unsigned maxszen, bool mkalt, const vector<int> &morder, int verbosity ){
	unsigned consistent = 0;	// number of consistent solutions found
	vector<node<trexd> *> nds;	// the nodes in the subtree which are done
	vector<vector<crex *> > cm;	// pairwise crex scenarios

	vector<node<trexd> *> parent;		// vector of parent nodes (thos which have to be resolved)
	vector<int> cpmap;			// child parent map child[i] is mapped to the corresponding element in 'parent'
	vector<vector<int> > pcmap;	// parent child map parent[i] is mapped to the corresponding childrens

	// something is wrong, if 'we' encounter a node which is already done
	if( nd->get_value_ptr()->is_done() ){
		return;
//		cerr << "internal error: trex found an already done node! aborting!"<< endl;
//		cerr << *nd << endl;
//		exit(1);
	}
	// recursion into the children .. this gives a post order traversal of the tree
	// noop for leaves
	for( vector<node<trexd>* >::iterator it = nd->get_child_begin(); it != nd->get_child_end(); it++ ){
		trex( *it, bps, maxszen, mkalt, morder, verbosity );
	}
	if( nd->get_child_size() == 0 ){
		return;
	}

	// get the nodes of the subtree which are not done so far.
	// i.e. all nodes in their subtrees are already done
	// return if there are less than 3 nodes, therefore trex always
	// handles subtrees of size 3/4 (in the case of binary trees)
	nd->nodes( nds, is_done );

	if( nds.size() < 3 ){
		if( nd->is_root() ){
			cerr << "trex(): TODO implement handling of the root, i.e. compute the pairwise scenario of the 2 childs"<<endl;
		}else{
			#ifdef DEBUG_TREX
			cout << "less then three 'done' nodes in the subtree -> return"<<endl;
			#endif//DEBUG_TREX
			return;
		}
	}

	if( verbosity > 0 ){
		cout << "# +++++++++++++++++++++++++++++++++++++++++++++++++"<<endl;
		cout << "# trex( "<< nd->get_name()<<" )" <<endl;
		cout << "# +++++++++++++++++++++++++++++++++++++++++++++++++"<<endl;
		cout << "# 'leaf' set: "<<nds.size()<<" nodes "<<endl;
		for(unsigned i=0; i<nds.size(); i++){
			cout <<"# > "<<nds[i]->get_name()<<endl;
			cout <<"#   "<<nds[i]->get_value_ptr()->get_anc()<<endl;
		}
		cout << "# pairwise rearrangement scenarios "<<endl;
	}

	// get the crex results for each pair of nodes, from i to j
	// (both directions .. because of the asymmetry of tdrls)
	cm = vector<vector<crex*> >(nds.size(), vector<crex*>(nds.size(), NULL));
	for( unsigned i=0; i<nds.size(); i++ ){
		for(unsigned j=0; j<nds.size(); j++ ){
			if(i==j){
				continue;
			}
			cm[i][j] = new crex( nds[i]->get_value().get_anc(), nds[j]->get_value().get_anc(), bps, maxszen, mkalt );

			if( verbosity > 0 ){
				cout << "# " << nds[i]->get_name()<<" => "<<nds[j]->get_name()<<endl;
				cout << "# "; cm[i][j]->output( cout, 0, 3-verbosity, "" );  cout <<endl;
			}
		}
	}

		// init the parent vector and child parent map
		// - nodes which are direct descendants of nd -> std::numeric_limits< int >::max()
		// - other nodes an integer pointing to the correct element in parent
	#ifdef DEBUG_TREX
	cout << "parents: ";
	#endif//DEBUG_TREX

	for( unsigned i=0; i<nds.size(); i++ ){
		if( nds[i]->get_parent() == nd ){
			cpmap.push_back(std::numeric_limits< int >::max());
		}else{
			if( i==0 || nds[i-1]->get_parent() != nds[i]->get_parent() ){
				cpmap.push_back(parent.size());
				pcmap.push_back( vector<int>( ) );
				parent.push_back( nds[i]->get_parent() );
				#ifdef DEBUG_TREX
				cout << nds[i]->get_parent()->get_name()<<" ";
				#endif//DEBUG_TREX
			}else{
				cpmap.push_back(parent.size()-1);
			}
			pcmap.back().push_back( i );
		}
	}
	#ifdef DEBUG_TREX
	cout << endl;
	cout << "nodes :"; for(unsigned i=0; i<nds.size(); i++){cout<<nds[i]->get_name()<<" ";}cout << endl;
	cout << "cpmap :"; copy(cpmap.begin(), cpmap.end(), ostream_iterator<int>(cout, " ")); cout <<endl;
	cout << "pcmap :"<<endl; for(unsigned i=0; i<pcmap.size(); i++){cout << "  ";for(unsigned j=0; j<pcmap[i].size(); j++){	cout << pcmap[i][j]<<" ";}cout << endl;} cout <<endl;
	#endif//DEBUG_TREX


	for( unsigned i=0; i<morder.size(); i++ ){
		switch(morder[i]){
			case TREX_STRONG_CONS:{
				if( nds.size() < 4 ){
					continue;
				}
				if( verbosity > 0 ){cout << "# --------------- 0-consistency ------------------- " <<endl;}
				consistent = trex_consistent_new( nd, nds, cm, parent, cpmap, pcmap, verbosity );
				break;
			}
			case TREX_WEAK_CONS:{
				if( verbosity > 0 ){cout << "#---------------- k-consistency ------------------- " <<endl;}
				consistent = trex_weakconsistent(nd, nds, cm, bps, maxszen, mkalt, parent, cpmap, pcmap, false, verbosity);
				break;
			}
			case TREX_PARS_WEAK_CONS:{
				if( verbosity > 0 ){cout << "# --------------- k-consistency (parsimonious) ---- " <<endl;}
				consistent = trex_weakconsistent(nd, nds, cm, bps, maxszen, mkalt, parent, cpmap, pcmap, true, verbosity);
				break;
			}
			case TREX_FALLBACK:{
				if( verbosity > 0 ){cout << "# --------------- fallback (ohh ohh) --------------- " <<endl;}
				consistent = trex_fallback(nd, nds, cm, bps, maxszen, mkalt, parent, cpmap, pcmap, verbosity);
				break;
			}
		}
		if( consistent == parent.size() ){
			if(verbosity > 0){ cout << "# method successful -> fine"<<endl;}
			break;
		}else if( consistent > 0 ){
			if(verbosity > 0){ cout << "# method partially successful -> starting over"<<endl;}
			trex( nd, bps, maxszen, mkalt, morder, verbosity );
			break;
		}else{
			if(verbosity > 0){ cout << "# method failed -> try next method"<<endl;}

		}
	}
	if( consistent == 0 ){
		cerr <<"something went wrong: trex could not find an ancestral state -> aborting"<<endl;
		exit(1);
	}

	for(unsigned i=0; i<cm.size(); i++){
		for(unsigned j=0; j<cm[i].size(); j++){
			delete cm[i][j];
		}
	}
	cm.clear();
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

unsigned trex_consistent_new(node<trexd> *nd, vector<node<trexd> *> &nds,
	const vector<vector<crex *> > &cm,
	vector<node<trexd> *> &parent, const vector<int> &cpmap, const vector<vector<int> > &pcmap, int verbosity){

	//       X /\    or    X /  \Y   AB,CD : intra subtree comparisons
	//        /\ \          /\  /\   AC,AD,BC,BD: inter subtree comparisons
	//       A B C         A B C D
	// possible intersections:
	//   BA\cap CA = XA   BA\cap CA\cap DA = XA
	//   AB\cap CB = XB   AB\cap CB\cap DB = XB
	//   AC\cap BC = XC   AC\cap BC\cap DC = YC
	//                    AD\cap BD\cap CD = YD

	// it is possible to get XA,(XB,YC,YD) with an intersection of two comparisons
	// so there are 3 possibilities to omit comparisons in the 4 leaves case
	// and no case for 3 leaves

	if( nds.size() < 4 ){
		return 0;
	}

	genom tmpg;
	rrrmt *tmps;
	unsigned conscnt=0;
	vector<rrrmt*> cut( cm.size(), NULL );
	vector<set<genom> > panc( parent.size() );

	for( unsigned i=0; i<cm.size(); i++ ){
		if(verbosity > 1){cout<< "#\tcut towards node "<<nds[i]->get_name()<<endl;}
		for( unsigned j=0; j<cm[i].size(); j++ ){
			if( i==j ){
				continue;
			}
			if( cut[i] == NULL ){
				cut[i] = cm[j][i]->clone();
			}else{
//				cout << " + "<<*cm[j][i]<<endl;
				tmps = cut[i]->intersect(cm[j][i]);
				delete cut[i];
				cut[i] = tmps;
			}
//			cout << "CUT "<<*(cut[i]) << endl;
		}
		tmpg = (nds[i]->get_value_ptr())->get_anc();
		cut[i]->deapply(tmpg);
		panc[cpmap[i]].insert( tmpg );
		if(verbosity > 1){
			cout << "#\t-> "; cut[i]->output(cout, 0, 3-verbosity, "");	cout<<endl;
			cout << "#\tput. anc: "<< tmpg<<endl;
		}

	}

	for( unsigned i=0; i<panc.size(); i++ ){
		if( panc[i].size() == 1 ){
			if(verbosity > 0)
				cout << "#\t"<<parent[i]->get_name()<<" determined 0-consistent"<<endl;
			parent[i]->get_value_ptr()->set_anc( *(panc[i].begin()), 0, false, 1.0, 0 );
			for( unsigned j=0; j<pcmap[i].size(); j++ ){
				#ifdef DEBUG_TREX_CON
//				cout << "scenario for child ["<<j<<"] ("<<nds[ pcmap[i][j] ]->get_name()<<"): "<<*(cut[ pcmap[i][j] ])<<endl;
				#endif//DEBUG_TREX_CON
				nds[ pcmap[i][j] ]->get_value_ptr()->set_scenario( cut[ pcmap[i][j] ] );
			}
			conscnt++;
		}else{
			#ifdef DEBUG_TREX_CON
			cout <<"#\t"<< parent[i]->get_name()<< " NOT 0-consistent" <<endl;
			#endif//DEBUG_TREX_CON
		}
	}

	for( unsigned i=0; i<cut.size(); i++ ){
		delete cut[i];
	}
	return conscnt;
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/*
unsigned trex_consistent(node<trexd> *nd, vector<node<trexd> *> &nds,
	const vector<vector<crex *> > &cm, bool bps, unsigned maxszen,
	vector<trexd *> &parent, const vector<int> &cpmap, const vector<vector<int> > &pcmap,
	bool parsimonious){

	// X /\    oder  X /  \Y   AB,CD : intra subtree comparisons
	//  /\ \          /\  /\   AC,AD,BC,BD: inter subtree comparisons
	//  A B C         A B C D

	// - in a first round we try to exclude f \in (0 .. #inter comparisons) inter
	//   subtree comparisons
	// - in the second round also the intra subtree comparisons are excluded

	// in order to infer an ancestral state we need to have the intersection of
	// two scenarios in the direction of each child. e.g. BA \cap CA -> XA and AB \cap CB -> XB.
	// the check for consistency is done by de-applying the infered scenarios and compare the
	// results. e.g. A\circ XA must result in the same as B\circ XB

	// if there are several consistent solutions for a $f$ we demand that the
	// solutions are equal

	// we abort if there is at least one ancestral state inferred after some $f$

	bool exclintra = false;		// exclude also the intrasubtree comparisons
	unsigned consistentcnt = 0,	// number of consistent solutions found
		from, to;				// helping variables
	vector<int> cutcnt; 		// store if an intersection how many pairwise scenarios are incorporated
	vector<rrrmt*> cut;			// pointers to the place where to store the intersections
								// this will be in the actual nodes
	genom panc;					// possible ancestral states of a node
	rrrmt *tmps = NULL,
		*tmpt = NULL;
	vector<int> take;			// the algorithm will try to forget about 0,1,..
								// pairwise comparison .. here we store which to take
	vector<pair<unsigned,unsigned> > cv,	// vector of all comparisons
		cvi, cve;				// internal (same parent) and external (unequal parent) comparisons

	vector<bool> confl; 		// for each parent: conflict
//	vector<bool> csol;			// for each parent: consistent solution over all 'forgettals'
//	vector<genom> asol;			// solutions: for each consistent parent one genome, for inconsistent an empty one
//	vector<vector<rrrmt*> > ssol;	// solutions: for each child with consistent parent one scenario,
									// for the others NULL

	vector<vector<genom> > ancgenomes;	// consistent (maybe conflicting) ancestral states for each parent
	vector<vector< vector<rrrmt*> > > ancscenari; // the corresponding scenarios leading to the children of the node

	#ifdef DEBUG_TREX_CON
	cout << "STARTING trex consistent"<<endl;
	#endif//DEBUG_TREX_CON



		// init the list of comparisons
		// cvi .. internal comparisons (nodes with same parent)
		// cve .. external comparisons (nodes with different parent)
		// cv .. cvi + cve (in this order)
		// comparisons (i,i) as well as comparisons with an uninteresting target are skipped
	for( unsigned i=0; i<nds.size(); i++ ){
		for( unsigned j=0; j<nds.size(); j++ ){
			if( i==j || cpmap[j] == std::numeric_limits< int >::max() ){
				continue;
			}
			if ( nds[i]->get_parent() == nds[j]->get_parent() ){
				cvi.push_back( make_pair(i,j) );
			}else{
				cve.push_back( make_pair(i,j) );
			}
		}
	}
	cv.insert(cv.end(), cvi.begin(), cvi.end());
	cv.insert(cv.end(), cve.begin(), cve.end());
	#ifdef DEBUG_TREX_CON
	cout << " comparisons "<<endl;
	for(unsigned i=0; i<cv.size(); i++)
		cout << " ("<<cv[i].first<<","<<cv[i].second<<")";
	cout << endl;
	cout << " " << cvi.size() << " internal "<<endl;
	#endif//DEBUG_TREX_CON

		// init:
		// - the intersection vector
		// - the intersection counter
		// - the vector of possible ancestral states
	cut = vector<rrrmt*>(nds.size(), NULL);
	cutcnt = vector<int>( nds.size(), 0 );
	confl = vector<bool>( parent.size(), false );
//	csol = vector<bool>( parent.size(), false );
//	asol = vector<genom>( parent.size() );
//	ssol = vector<vector<rrrmt*> >( parent.size() );

	ancgenomes = vector<vector<genom> >( parent.size() );	// consistent (maybe conflicting) ancestral states for each parent
	ancscenari = vector<vector< vector<rrrmt*> > >( parent.size() ); 	// the scenarios leading to the children (each parent)
																		// has 2cildren ...

		// in the 3 leaf case we need another ancgenome vector (containing only one element = leaf which
		// is direct descendant of nd)
	for( unsigned i=0; i<nds.size(); i++ ){
		if( cpmap[i] == std::numeric_limits< int >::max() ){
			ancgenomes.push_back( vector<genom>( (unsigned)1, (nds[i]->get_value_ptr())->get_anc() ) );
		}
	}


		// loop:
		// - forget about f pairwise comparisons
		// - but never comparisons AB where AB have the same parent
	for( unsigned f=0; f<cv.size(); f++ ){
		#ifdef DEBUG_TREX_CON
		cout << "================================"<<endl;
		cout << "checking for "<<f<<"-consistency"<<endl;
		cout << "init counter: size "<<cv.size()-f<<" min "<< 0<<endl;
		#endif//DEBUG_TREX_CON

		confl.assign( parent.size(), false );
//		csol.assign( parent.size(), false );
//		asol.assign( parent.size(), genom() );
//		for(unsigned i=0; i<ssol.size(); i++){
//			for(unsigned j=0; j<ssol[i].size(); j++){
//				delete ssol[i][j];
//			}
//			ssol[i].clear();
//		}

			// init counter
			// take.. length: cv.size-f, min: 0, increasing
		counter_init( take, cv.size()-f, 0, true );
		do{
				// reinit the cut counter
			cutcnt.assign(nds.size(), 0);
//			cout << "counter "; copy(take.begin(), take.end(), ostream_iterator<int>(cout, " ")); cout << endl;

				// @todo check if the currently selected pairs of comparisons is usefull

				// intersect the selected pairs of comparisons
			for( unsigned i=0; i<take.size(); i++ ){
				from = cv[ take[i] ].first;
				to = cv[ take[i] ].second;
//				cout << "add to cut["<<to<<"]"<<*(cm[from][to])<<endl;
				if( cutcnt[to] > 0 ){
					tmps = cut[to]->intersect(cm[from][to]);
					delete cut[to];
					cut[to] = tmps;
				}else{
					cut[to] = cm[from][to]->clone();
				}
				cutcnt[to]++;
//				cout << "=> "<<*(cut[to])<<endl;
			}

			for(unsigned i=0; i<cut.size(); i++){
				if( cutcnt[i] < 2 ){
					if( cutcnt[i] == 1 ){
						delete cut[i];
					}
					cut[i] = new emptyscen();
				}
			}

			#ifdef DEBUG_TREX_CON
			cout << "cutcnt "; copy(cutcnt.begin(), cutcnt.end(), ostream_iterator<int>(cout, " ")); cout <<endl;
//			for( unsigned i=0; i<cut.size(); i++ ){
//				if(cutcnt[i] > 0)
//					cout <<"cut["<<i<<"]: "<< *(cut[i])<<endl;
//			}
			#endif//DEBUG_TREX_CON

				// deapply the resulting intersections
			for(unsigned i=0; i<nds.size(); i++){
				if( cpmap[i] == std::numeric_limits< int >::max() )
					continue;

				panc = (nds[i]->get_value_ptr())->get_anc();
//				cout << panc <<" -> ";
				cut[i]->deapply( panc );
//				cout << panc <<" = put. anc ["<<i<<"]"<<endl;
				parent[ cpmap[i] ]->set_anc( panc, 0, f );
			}

				// check consistency and: if one parent is consistent
				// -> save the putative ancestral state, and invalidate scenarios the scenarios
			for(unsigned i=0; i<parent.size(); i++){
				if( parent[i]->check_consistency() ){
					#ifdef DEBUG_TREX_CON
					cout << "parent["<<i<<"] consistent"<<endl;
					#endif//DEBUG_TREX_CON

					if( ancgenomes[i].size() > 0 && parent[i]->get_anc() != ancgenomes[i][0] ){
						confl[i] = true;
					}
					// @todo in the !parsimonios case: dont need to store if conflicting
					ancgenomes[i].push_back( parent[i]->get_anc() );
					ancscenari[i].push_back( vector<rrrmt*>() );
					for( unsigned j=0; j<pcmap[i].size(); j++ ){
						ancscenari[i].back().push_back( cut[pcmap[i][j]]->clone() );
					}

//					if( asol[i].size()==0){
//						asol[i] = parent[i]->get_anc();
//						csol[i] = true;
//						for( unsigned j=0; j<pcmap[i].size(); j++ ){
//							ssol[i].push_back( cut[pcmap[i][j]]->clone() );
//						}
//					}else if( asol[i] != parent[i]->get_anc() ){
//						#ifdef DEBUG_TREX_CON
//						cout << "but conflicting "<<endl;
//						#endif//DEBUG_TREX_CON
//						csol[i] = false;
//						confl[i] = true;
//					}
				}else{
					#ifdef DEBUG_TREX_CON
					cout << "parent["<<i<<"] INconsistent"<<endl;
					#endif//DEBUG_TREX_CON
				}
					// reset the parent for the next round
				parent[i]->reset();
			}
				// if all parents are conflicting -> break
			if( !parsimonious && sum(confl) == confl.size() ){
				#ifdef DEBUG_TREX_CON
				cout << "all parents have conflicts -> abort loop"<<endl;
				#endif//DEBUG_TREX_CON
				counter_invalidate(take);
			}

				// free memory and anyway reset everything
			for( unsigned i=0; i<cut.size(); i++ ){
//				if( cutcnt[i] > 0 )
					delete cut[i];
			}

//			#ifdef DEBUG_TREX_CON
//			cout << "counter++ min: "<<cvi.size()<< " max: "<<cv.size()<<" inject: "<<cvi.size()<<endl;
//			#endif//DEBUG_TREX_CON
			if( !exclintra ){
					// count take .. min: cvi.size, max: nds.size, starting: cvi.size, increasing
				counter( take, cvi.size(), cv.size(), cvi.size(), true );
			}else{
				counter( take, 0, cv.size(), 0, true );
			}
		}while( counter_valid(take) );

		unsigned mini=0, // in the non parsimonious case mini and minj will stay 0
			minj=0,
			score = 0,
			minscore = std::numeric_limits< unsigned >::max();
		if( parsimonious ){	// precompute the minimal values
			for( unsigned i=0; i<ancgenomes[0].size(); i++ ){
//				TODO ANC GENOMES KANN 1 LANG SEIN
//				NÄCHST SCHLECHTERE LÖSUNG SPEICHERN
				for( unsigned j=0; j<ancgenomes[1].size(); j++ ){
					tmps = new crex( ancgenomes[0][i], ancgenomes[1][j], bps, maxszen );
					tmpt = new crex( ancgenomes[1][j], ancgenomes[0][i], bps, maxszen );
					score = min( tmps->size(), tmpt->size() );
					if( score < minscore ){
						mini = i;	// :) .. mini
						minj = j;
						minscore = score;
					}
				}
			}
		}

		for( unsigned i=0; i<parent.size(); i++ ){	// set the ancestral states
			if( parsimonious || !confl[i] ){
				#ifdef DEBUG_TREX_CON
				cout << "set anc state of parent "<<i<<endl;
				#endif//DEBUG_TREX_CON

				consistentcnt++;
				parent[i]->set_anc( ancgenomes[i][mini], TREX_STRONG_CONS, f );
				for( unsigned j=0; j<pcmap[i].size(); j++ ){
					#ifdef DEBUG_TREX_CON
					cout << "scenarion for child ["<<j<<"] ("<<nds[ pcmap[i][j] ]->get_name()<<"): "<<*(ssol[i][j])<<endl;
					#endif//DEBUG_TREX_CON
//					nds[ pcmap[i][j] ]->get_value_ptr()->set_scenario( ssol[i][j] );
					nds[ pcmap[i][j] ]->get_value_ptr()->set_scenario( ancscenari[i][minj][pcmap[i][j]] );
				}
			}
//			for( unsigned j=0; j<ssol[i].size(); j++ ){
//				delete ssol[i][j];
//			}
//			ssol[i].clear( );
			ancgenomes[i].clear();
			for( unsigned j=0; j<ancscenari[i].size(); j++ ){
				for( unsigned k=0; k<ancscenari[i][j].size(); k++ ){
					delete ancscenari[i][j][k];
				}
				ancscenari[i][j].clear();
			}
			ancscenari[i].clear();
		}

			// if there is a unique consistent solution for the current f -> break
		if( consistentcnt > 0 ){
			break;
		}

			// restart for the second round .. (f=0 has not to be reconsidered)
		if( !exclintra && f == cv.size()-1 ){
			#ifdef DEBUG_TREX_CON
			cout << "starting 2nd round: excluding intra subtree comparisons"<<endl;
			#endif//DEBUG_TREX_CON
			f = 0;
			exclintra = true;
		}

	}//end for f
	#ifdef DEBUG_TREX_CON
	cout << "FINISHED trex consistent: "<< consistentcnt<< " consistent solution"<<endl;
	#endif//DEBUG_TREX_CON


	return consistentcnt;
}
*/
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

unsigned trex_weakconsistent(node<trexd> *nd, vector<node<trexd> *> &nds,
	const vector<vector<crex *> > &cm, bool bps, unsigned maxszen, bool mkalt,
	vector<node<trexd> *> &parent, const vector<int> &cpmap, const vector<vector<int> > &pcmap,
	bool parsimonious, int verbosity ){

	// select three 'leaves', where 2 are from the same subtree and the 3rd from another
	// like : X/\    then get the intersections AC \cap BC = CX_1      A1
	//        /\ \                              AB \cap CB = BX_2      B2
	//        A B C 							BA \cap CA = AX_3      C3

	// for a 3 leaf tree there is only one such possibility
	// for a 4 leaf topology there are four:

	//        excluding D      | excluding C      | excluding B      | excluding A
	//        -----------------|------------------|------------------|-----------------
	// X/^\Y  AC\cap BC = CX_1 | AD\cap BD = DX_4 | CA\cap DA = AY_1 | CB\cap DB = BY_4
	// /\ /\  AB\cap CB = BX_2 | AB\cap DB = BX_5 | DC\cap AC = CY_2 | DC\cap BC = CY_5
	// A BC D BA\cap CA = AX_3 | BA\cap DA = AX_6 | CD\cap AD = DY_3 | CD\cap BD = DY_6
	//        -----------------|------------------|------------------|-----------------
	//                        => X                |                 => Y

	// the criterion will then be if there is a majority decision, e.g.
	//    X_1 = X_2 != X_3 .. or something similar
	// if parsimonious is true than the dicision will be done by parsimony

	genom tmpg;     // tmp for storing one leaf
	rrrmt* cut,     // tmp for storing one cut
		*tmps = NULL,	 // tmps for storing scenarios
		*tmpt = NULL;
	unsigned curp,	// the (index of) currently resolved parent
		consistentcnt = 0,
		score = 0;
	vector<genom> anc;	// ancestral states (hopefully only one)
	vector<int> lss,	// the indices of the current subset
		ccnt;			// count how many childs are currently considered for each parent
	vector<map<genom, unsigned> > panc; // store for each parent (i.e. node to resolve)
								        // the genomes which are reconstructed be the cuts and how often

	ccnt = vector<int>(parent.size(), 0);
	panc = vector<map<genom, unsigned> >(parent.size());

		// for the 3 leaf case we need an aditional panc
	for(unsigned i=0; i<nds.size(); i++){
		if( cpmap[i] == std::numeric_limits< int >::max() ){
			panc.push_back( map<genom, unsigned>() );
			(panc.back())[ (nds[i]->get_value_ptr())->get_anc() ] = 0;
		}
	}

		// init the subset index counter, this counter will help to
		// enumerate all subsets of three leaves
	counter_init( lss, 3, 0, true );
		// enumerate all 3-leaf subsets
	do{
			// reinitialisations
		ccnt.assign(parent.size(), 0);
		curp = std::numeric_limits< unsigned >::max();

			// determine which parent is currently resolved
			// hint: the one where both childs are currently considered
		for(unsigned i=0; i<lss.size(); i++){
			if( cpmap[ lss[i] ] != std::numeric_limits< int >::max())
				ccnt[ cpmap[ lss[i] ] ]++;
		}
		for(unsigned i=0; i<ccnt.size(); i++){
			if( ccnt[i] == 2){
				curp = i;
			}
		}
		if( curp == std::numeric_limits< unsigned >::max() ){
			cerr <<"internal error: trex_weakconsistent: could not determine curp"<<endl;
			exit(1);
		}
		if(verbosity > 1){
			cout << "#\tconsidering subset: {";
			for(unsigned i=0; i<lss.size(); i++){
				cout << nds[lss[i]]->get_name()<<" ";
			}
			cout << "} to find state of "<< parent[curp]->get_name() <<endl;
		}

			// do the 3 cuts for the current subset
			// apply each and store the resulting genom in a map
			// where the number of occurences is stored
		for( unsigned i=0; i<3; i++ ){
			// cut
			if(verbosity > 0){
				cout << "#\tcut "<<nds[lss[(i+1)%3]]->get_name()<<" & "<<nds[lss[(i+2)%3]]->get_name()<<" -> "<<nds[lss[i]]->get_name()<<endl;
			}
			if(verbosity > 1){
				cout << "#\t\t"<<nds[lss[(i+1)%3]]->get_name()<<" -> "<<nds[lss[i]]->get_name()<<endl<<"#\t"; cm[lss[(i+1)%3]][lss[i]]->output(cout, 1, 3-verbosity); cout << endl;
				cout << "#\t\t"<<nds[lss[(i+2)%3]]->get_name()<<" -> "<<nds[lss[i]]->get_name()<<endl<<"#\t"; cm[lss[(i+2)%3]][lss[i]]->output(cout, 1, 3-verbosity); cout << endl;
			}

			cut = cm[lss[(i+1)%3]][lss[i]]->intersect( cm[lss[(i+2)%3]][lss[i]] );

			if(verbosity > 0){
				cout << "#\t\t => "; cut->output( cout, 2, 3-verbosity ); cout << endl;
			}

			// apply
			tmpg = (nds[lss[i]]->get_value_ptr())->get_anc();
			cut->deapply( tmpg );
			// count
			if( panc[curp].find( tmpg ) == panc[curp].end() ){
				panc[curp][tmpg] = 0;
			}
			panc[curp][ tmpg ]++;
			delete cut;
			if(verbosity > 0){
				cout << "#\t\t    "<<tmpg << " now "<<panc[curp][ tmpg ]<<"x"<< endl;
			}
		}
		counteradd( lss, 0, cpmap.size(), 0, true );
	}while( counter_valid( lss ) );

	vector<unsigned> maxc;	// max consistency
	float sumc = 0.0;
	maxc = vector<unsigned>( panc.size(), 0);

	if( nds.size() == 3 ){
		sumc = 3;
	}else if(nds.size() == 4){
		sumc = 6;
	}else{
		cerr << "internal error: could not determine sumc"<<endl;
		exit(1);
	}

		// determine the maximal consistency per parent
		// and delete all entries with:
		//  - only one occurence -> inconsistent
		//  - and non max entries
	for(unsigned i=0; i<panc.size(); i++){
		if( i < parent.size() && verbosity > 0)
			cout << "#\tputative ancestral states of "<< parent[i]->get_name()<<endl;

		maxc[i] = 0;
		for( map<genom,unsigned>::iterator it=panc[i].begin(); it!=panc[i].end(); it++ ){
			if( i < parent.size() && verbosity > 0)
				cout <<"#\t - "<< it->second<< "x "<< it->first <<endl;

			if( it->second > maxc[i] ){ maxc[i] = it->second;}
		}

		for( map<genom,unsigned>::iterator it=panc[i].begin(); it!=panc[i].end(); ){
			if( it->second != maxc[i] || it->second == 1 ){
				panc[i].erase( it++ );
			}
			else{
				it++;
			}
		}
		if( i < parent.size() && verbosity > 0)
			cout << "#\t"<< panc[i].size()<< "x maximal consistency of "<<maxc[i] <<endl;
	}

	vector<map<genom,unsigned>::iterator> minit;
	unsigned minscore = std::numeric_limits< unsigned >::max();
	vector<unsigned> scores;
	minit.push_back( panc[0].begin() );
	minit.push_back( panc[1].begin() );

		// find the minimal score of the putative ancestor (combinations)
	if( parsimonious && panc[0].size() > 0 && panc[1].size() > 0 ){
		if(verbosity > 0)
			cout << "#\tdetermine scores"<<endl;
		for( map<genom,unsigned>::iterator it=panc[0].begin(); it!=panc[0].end(); it++ ){
			for( map<genom,unsigned>::iterator jt=panc[1].begin(); jt!=panc[1].end(); jt++ ){
					// score between the putative ancestral states
				tmps = new crex( it->first, jt->first, bps, maxszen, mkalt );
				tmpt = new crex( jt->first, it->first, bps, maxszen, mkalt );
				score = min( tmps->length( ALTMIN ), tmpt->length( ALTMIN ) );
				delete tmps;
				delete tmpt;
					// score from the ancestral states to the leaves
					// (for the virtual panc in the three leaves case there will be only one element
					// in panc .. there we dont need to add the distance to the leaves)
				for( unsigned i=0; i<pcmap[0].size(); i++ ){
					tmps = new crex( it->first, (nds[pcmap[0][i]]->get_value_ptr())->get_anc() , bps, maxszen, mkalt );
					score += tmps->length( ALTMIN );
					delete tmps;
				}
				if( pcmap.size() > 1 ){
					for( unsigned i=0; i<pcmap[1].size(); i++ ){
						tmps = new crex( jt->first, (nds[pcmap[1][i]]->get_value_ptr())->get_anc(), bps, maxszen, mkalt );
						score += tmps->length(ALTMIN);
						delete tmps;
					}
				}
				if(verbosity > 0)
					cout << "#\t score="<<score <<" for "<<it->first<< " vs "<<jt->first<<endl;
				scores.push_back( score );

				if( score < minscore ){
					minscore = score;
					minit[0] = it;
					minit[1] = jt;
				}
			}
		}
		std::sort(scores.begin(), scores.end());

		if(verbosity > 0)
			cout << "# minimal score "<<minscore <<"?"<<scores[0]<<" 2nd minimal score "<<scores[1]<<endl;
	}

		// for each node for which we want to find the ancestral state
		// - remove all putative states which were only found once
		// - save the state if it is unique
	for(unsigned i=0; i<parent.size(); i++){
		if( panc[i].size() == 0 ){
			if(verbosity > 0)
				cout << "#\tno plausible ancestral states found for "<<parent[i]->get_name()<<endl;
		}else if( panc[i].size() == 1 || parsimonious ){
			if( parsimonious ){
				if(verbosity > 0)
					cout << "#\tparsimonious max consistent ancestral state for "<<parent[i]->get_name()<<" found -> store"<<endl;
			}else{
				if(verbosity > 0)
					cout << "#\tmax consistent ancestral state for "<< parent[i]->get_name() <<" found -> store"<<endl;
			}

			consistentcnt++;

			unsigned scorediff;
			if( scores.size() >= 2 ){
				scorediff =  scores[0]-scores[1];
			}else{
				scorediff = -666;
			}


			parent[i]->get_value_ptr()->set_anc( minit[i]->first, nds.size()-3, parsimonious, minit[i]->second/sumc, scorediff );
			for( unsigned j=0; j<pcmap[i].size(); j++ ){
				tmps = new crex( minit[i]->first, nds[pcmap[i][j]]->get_value().get_anc(), bps, maxszen, mkalt );
				cut = tmps->simplify();
				delete tmps;

				nds[ pcmap[i][j] ]->get_value_ptr()->set_scenario( cut );
				delete cut;
			}
		}else{
			if(verbosity > 0)
				cout << "#\tconflicting ancestral states for "<<parent[i]->get_name()<<" -> ignore"<<endl;
		}
	}

	return consistentcnt;
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

unsigned trex_fallback(node<trexd> *nd, vector<node<trexd> *> &nds,
	const vector<vector<crex *> > &cm, bool bps, unsigned maxszen, bool mkalt,
	vector<node<trexd> *> &parent, const vector<int> &cpmap, const vector<vector<int> > &pcmap, int verbosity){

	rrrmt *tmps = NULL,
		*tmpt = NULL;
	unsigned solvedcnt = 0,
		score = 0,
		minscore = std::numeric_limits< unsigned >::max(),
		minscore2 = 0;
	vector<genom> sol;

	vector<vector<vector<rrrmt*> > > sce;	// for each node in nds the array of rrrmts leading to its sibling
											// if there is no sibling -> just one emptyscen

	#ifdef DEBUG_TREX_FALLBACK
	cout << "STARTING trex fallback"<<endl;
	#endif//DEBUG_TREX_FALLBACK

		// init the scenario vector
	sce = vector<vector<vector<rrrmt*> > >(nds.size());
	sol = vector<genom>(parent.size());

		// get the scenario vectors
		// the crex::append function constructs a vector consisting of the components
		// of the crex scenario, only one alternative is taken
	for( unsigned p=0; p<pcmap.size(); p++ ){
		#ifdef DEBUG_TREX_FALLBACK
		cout << "parent: "<<p<<endl;
		#endif//DEBUG_TREX_FALLBACK
		if( pcmap[p].size() != 2 ){
			cerr << "internal error: trex_fallback: node with more than 2 children"<<endl;
			exit(1);
		}

			// loop for considering 0->1 and 1->0
		if( cm[ pcmap[p][0] ][ pcmap[p][1] ]->length(ALTMIN) <= cm[ pcmap[p][1] ][ pcmap[p][0] ]->length(ALTMIN) ){
			cm[ pcmap[p][0] ][ pcmap[p][1] ]->append( sce[ pcmap[p][0] ] );
		}else{
			sce[ pcmap[p][0] ] = vector<vector<rrrmt*> >( (unsigned)1, vector<rrrmt*>((unsigned)1, new emptyscen()) );
		}
		if( cm[ pcmap[p][1] ][ pcmap[p][0] ]->length(ALTMIN) <= cm[ pcmap[p][0] ][ pcmap[p][1] ]->length(ALTMIN) ){
			cm[ pcmap[p][1] ][ pcmap[p][0] ]->append( sce[ pcmap[p][1] ] );
		}else{
			sce[ pcmap[p][1] ] = vector<vector<rrrmt*> >( (unsigned)1, vector<rrrmt*>((unsigned)1, new emptyscen()) );
		}
		#ifdef DEBUG_TREX_FALLBACK
		cout << "scenario -> "<<endl<<*(cm[ pcmap[p][0] ][ pcmap[p][1] ])<<endl;
		cout << "scenario <- "<<endl<<*(cm[ pcmap[p][1] ][ pcmap[p][0] ])<<endl;
		#endif//DEBUG_TREX_FALLBACK
	}

		// place an empty scenario on nodes which are direct descendant of nd
		// i.e. nodes without sibling
	for(unsigned i=0; i<cpmap.size(); i++){
		if(cpmap[i]==std::numeric_limits< int >::max()){
			sce[ i ] = vector<vector<rrrmt*> >( (unsigned)1, vector<rrrmt*>((unsigned)1, new emptyscen()) );
		}
	}

	#ifdef DEBUG_TREX_FALLBACK
	cout << "vector sce "<<endl;
	for(unsigned i=0; i<sce.size(); i++){
		for(unsigned j=0; j<sce[i].size(); j++){
			cout << "sce "<<i<<","<<j << " size=" << sce[i][j].size()<<endl;
			for(unsigned k=0; k<sce[i][j].size(); k++){
				(sce[i][j][k])->output( cout, 1 );
			}cout << " ++++++"<<endl;
		}
		cout << endl;
	}
	#endif//DEBUG_TREX_FALLBACK
	vector<int> leni, lenj,
		counti, countj;
	genom gi, gj;

	for(unsigned i=0; i<nds.size(); i++){
//		if( sce.size() == 0 || (sce[i].size() == 1 && sce[i][0][0]->isempty()) ){
//			cout << "unimportant node "<< i<<  "-> continue outer loop"<<endl;
//			continue;
//		}

		for(unsigned j=i+1; j<nds.size(); j++){
			if( cpmap[i] == cpmap[j] ){
				continue;
			}
//			if(sce[j].size() == 0 || (sce[j].size() == 1 && sce[j][0][0]->isempty())){
//				cout << "unimportant node "<< j<<  "-> continue inner loop"<<endl;
//				continue;
//			}

			#ifdef DEBUG_TREX_FALLBACK
			cout << "pair "<<i<<" "<<j<<endl;
			#endif//DEBUG_TREX_FALLBACK
			if(verbosity > 0)
				cout << "#\tscenarios from "<<nds[i]->get_name()<<" & "<<nds[j]->get_name()<<endl;

			// init counters
			counti = vector<int>( sce[i].size(), 0 );
			leni = vector<int>( sce[i].size(), 0 );
			countj = vector<int>( sce[j].size(), 0 );
			lenj = vector<int>( sce[j].size(), 0 );
			for(unsigned k=0; k<sce[i].size(); k++){
				leni[k] = sce[i][k].size()+1;
			}
			for(unsigned k=0; k<sce[j].size(); k++){
				lenj[k] = sce[j][k].size()+1;
			}

			#ifdef DEBUG_TREX_FALLBACK
			cout << "pair "<<i<<" "<<j<<endl;
			cout << "  limits: ";
			copy(leni.begin(), leni.end(), ostream_iterator<int>(cout, " ")); cout << " & ";
			copy(lenj.begin(), lenj.end(), ostream_iterator<int>(cout, " ")); cout << endl;
			#endif//DEBUG_TREX_FALLBACK

			do{
				gi = (nds[i]->get_value_ptr())->get_anc();
//				cout << "#\t";
				for( unsigned k=0; k<sce[i].size(); k++ ){
					for(int l=0; l<counti[ k ]; l++){
//						sce[i][k][l]->output(cout, 0, 3-verbosity);cout << ";";
//						cout << gi <<" -> "<<endl;;
						sce[i][k][l]->apply( gi );
//						cout << "\t"<<gi <<endl;
					}
				}
//				cout << endl;

				do{
					#ifdef DEBUG_TREX_FALLBACK
					cout << "counters ";
					copy( counti.begin(), counti.end(), ostream_iterator<int>(cout, " " ));cout << " && ";
					copy( countj.begin(), countj.end(), ostream_iterator<int>(cout, " " ));cout << endl;
					#endif//DEBUG_TREX_FALLBACK
					gj = (nds[j]->get_value_ptr())->get_anc();
//					cout << "#\t\t";
					for( unsigned k=0; k<sce[j].size(); k++ ){
						for(int l=0; l<countj[ k ]; l++){
//							sce[j][k][l]->output(cout, 0, 3-verbosity);cout << ";";
//							cout << gj <<" -> "<<endl;
							sce[j][k][l]->apply( gj );
//							cout << "\t"<<gj <<endl;;
						}
					}

					//					cout << endl;
					tmps = new crex( gi, gj, bps, maxszen, mkalt );
					tmpt = new crex( gj, gi, bps, maxszen, mkalt );
					score = min( tmps->length(ALTMIN), tmpt->length(ALTMIN) );
					cout << "#\ttesting putative ancestral states "<<endl<<"#\t"<<gi<< endl <<"#\t"<<gj<<endl << "#\tscore "<<score<<endl;
					#ifdef DEBUG_TREX_FALLBACK
					cout << "-> score "<<score<<endl;
					#endif//DEBUG_TREX_FALLBACK
					if( score < minscore ){
						if( cpmap[i] != std::numeric_limits< int >::max() ){
							sol[ cpmap[i] ] = gi;
						}
						if( cpmap[j] != std::numeric_limits< int >::max() ){
							sol[ cpmap[j] ] = gj;
						}
						#ifdef DEBUG_TREX_FALLBACK
						cout << "MINSCORE =============================="<<endl;
						#endif//DEBUG_TREX_FALLBACK
						minscore2 = minscore;
						minscore = score;
					}else if( score == minscore ){
						minscore2=minscore;
					}

					delete tmps;
					delete tmpt;

					countt(0, lenj, countj);
				}while( counter_valid(countj) );
				countj = vector<int>( sce[j].size(), 0 );
				countt( 0, leni, counti);
			}while( counter_valid(counti) );
		}
		cout << "\tminscore="<<minscore<<" 2nd minscore "<<minscore2<<endl;
	}

		// save the solutions and compute the scenarios
	for( unsigned i=0; i<parent.size(); i++ ){
		parent[i]->get_value_ptr()->set_anc( sol[i], std::numeric_limits< int >::max(), true, 0.0, minscore-minscore2 );
		for(unsigned j=0; j<pcmap[i].size(); j++){
			#ifdef DEBUG_TREX_FALLBACK
			cout << "soli "<<sol[i]<<endl;
			cout << "nds  "<<(nds[pcmap[i][j]]->get_value_ptr())->get_anc()<<endl;
			#endif//DEBUG_TREX_FALLBACK
			tmpt = new crex( sol[i], (nds[pcmap[i][j]]->get_value_ptr())->get_anc(), bps, maxszen, mkalt );
			tmps = tmpt->simplify();
			delete tmpt;

			nds[ pcmap[i][j] ]->get_value_ptr()->set_scenario( tmps );
			delete tmps;
		}
		solvedcnt++;
	}

	for(unsigned i=0; i<sce.size(); i++){
		for(unsigned j=0; j<sce[i].size(); j++){
			for(unsigned k=0; k<sce[i][j].size(); k++){
				delete sce[i][j][k];
			}
		}
	}

	#ifdef DEBUG_TREX_FALLBACK
	cout << "FINISHED trex fallback"<<endl;
	#endif//DEBUG_TREX_FALLBACK
	return solvedcnt;
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


void trex_sqmrg( const vector<genom> &genomes, const vector<string> &names, bool bps, unsigned maxszen, bool mkalt){
	crex* cs;	        	// crex scenario
	rrrmt* tcut; 			// temp variable for intersections
	vector<rrrmt*> cuts;			// cuts of pairwise scenarios
	vector<vector<int> > cutidx; 	// stores which pairs are included in the cut
	int cutcnt;

	for( unsigned i=0; i<genomes.size(); i++ ){
		for(unsigned j=0; j<genomes.size(); j++ ){
			if(i==j){continue;}
			cs = new crex( genomes[j], genomes[i], bps, maxszen, mkalt );

			cutcnt = 0;

			for( unsigned k=0; k<cuts.size(); k++ ){
				tcut = cuts[k]->intersect(cs);
				if ( ! tcut->isempty() ){
					delete cuts[k];
					cuts[k] = tcut->clone();
					cutidx[k].push_back( j );
					cutcnt++;
				}
			}

				// if cuts is uninitialised or no cut was found -> append scenario
			if( cutcnt == 0 ){
				cuts.push_back( cs->clone() );
				cutidx.push_back( vector<int>(1, j) );
			}

			delete cs;
		}

		cout << "-> "<< i << " "<<names[i]<<endl;
		for( unsigned k=0; k<cutidx.size(); k++ ){
			if( cutidx[k].size() > 1 ){
				cout << "\t";
				for(unsigned l=0; l<cutidx[k].size(); l++){
					cout << cutidx[k][l]<<":"<<names[ cutidx[k][l] ]<<" ; ";
				}
				cout << endl;

				cuts[k]->output( cout, 2, 1 );cout << endl;
			}

		}

		cutidx.clear();
		for(unsigned k=0; k<cuts.size(); k++){
			delete cuts[k];
		}
		cuts.clear();

	}
}
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// constructor
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

trexd::trexd(){
	sce = new emptyscen();
	done = false;
	consistency = -1;
	parsimonious = false;
	cconfidence = 0.0;
	pconfidence = std::numeric_limits< unsigned >::max();
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// constructor, assigns a genom, and marks as done
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

trexd::trexd(const genom &g){
	sce = new emptyscen();
	done = true;
	consistency = -1;
	parsimonious = false;
	cconfidence = 1;
	pconfidence = std::numeric_limits< unsigned >::max();
	anc = g;
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// copy construct
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

trexd::trexd( const trexd &t ){
	sce = t.sce->clone();
	done = t.done;
	anc = t.anc;
	consistency = t.consistency;
	parsimonious = t.parsimonious;
	cconfidence = t.cconfidence;
	pconfidence = t.pconfidence;
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// destructor
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

trexd::~trexd(){
	delete sce;
}


// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// check consistency
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//bool trexd::check_consistency() const{
//	if( anc.size() == 1 ){
//		return true;
//	}else{
//		return false;
//	}
//}

void trexd::dotedgeprop(string &label){
	stringstream sout;
	sce->output(sout, 0, 2, "\\");
	label = sout.str();
}

void trexd::dotnodeprop(string &fillcolor, string &label){
	switch (consistency){
		case -1:{fillcolor="white"; break;}
		case 0:{fillcolor="green";break;}
		case 1:{fillcolor="yellow";break;}
		default:{fillcolor="red";}
	}

	label += " C"+float2string( cconfidence, 2 );
	if( parsimonious ){
		label += " P"+int2string( pconfidence );
	}
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// get the ancestral state
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

genom trexd::get_anc(){
	return anc;
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// get the scenario
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

rrrmt* trexd::get_sce(){
	return sce;
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// check if node is done, aka finished
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

bool trexd::is_done(){
	return done;
}

trexd & trexd::operator=(const trexd &rhs){
    // Only do assignment if RHS is a different object from this.
    if (this != &rhs) {
    	anc = rhs.anc;
      	consistency = rhs.consistency;
      	delete sce;
      	sce = rhs.sce->clone();
      	done = rhs.done;
		consistency = rhs.consistency;
		parsimonious = rhs.parsimonious;
		cconfidence = rhs.cconfidence;
		pconfidence = rhs.pconfidence;
    }
    return *this;
  }

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// output operator
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ostream& operator<< (ostream& os, trexd &td){
	os << "ancestral state: "<<td.anc <<endl;
	cout << "done       "<<td.done<<endl;
	switch (td.consistency){
		case -1:{cout << "leaf"; break;}
		case 0:{cout << "0-consistent";	break;}
		case 1:{cout << "1-consistent";	break;}
		default:{cout << "fallback";break;}
	}
	cout << endl;
	cout << "scenario   "<<endl;
	cout << *(td.sce);

	return os;
}

void trexd::output( ostream &os, vector<string> &nmap ){
	os << anc << endl;
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// reset everything
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//void trexd::reset(){
//	done = false;
//	cons = -1;
//	anc.clear();
//}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// set the ancestral state and mark as done
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


void trexd::set_anc(const genom &g, int cons, bool pars, float cconf, unsigned pconf){
	consistency = cons;
	parsimonious = pars;
	cconfidence = cconf;
	pconfidence = pconf;
	anc = g;
	done = true;
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// set the scenario
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

void trexd::set_scenario( rrrmt *s ){
	delete sce;
	sce = s->clone();
}

// ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

void usage(char exit_code){
	cout << "usage: trex -f file [-t file] [-o] [-m maxszen] [-s][-w][-S][-W] [-v verbosity]"<<endl;
	cout << " -f file: file containing the genomes (and trees)"<<endl;
	cout << " -t file: file containing the trees"<<endl;
	cout << " -d file: file for dot output"<<endl;
	cout << " -v level of verbosity"<<endl;
	cout << " -c: circular genomes"<<endl;
	cout << "crex options"<<endl;
	cout << " -o: get alternative bpscenario for prime nodes"<<endl;
	cout << " -m maxszen: maximal number of rev+tdrl scenarios "<<endl;
//	cout << " -e: allow dEletions in the input"<<endl;
//	cout << " -u: allow dUplications in the input"<<endl;
	cout << "trex method selection: "<<endl;
	cout << " -s: strong consistency method"<<endl;
	cout << " -w: weak consistency method"<<endl;
	cout << " -W: parsimounious weak consistency method"<<endl;
	cout << "the order of the arguments specifies the execution order"<<endl;
	exit(exit_code);
}

